const express = require('express');
const router = express.Router();
const { User, userService } = require("../../userService");

router.put("/", async(req,res) => {
    try{
        const {username, blog} = req.body;

        const user = await User.findOne({username});

        if(user.role !== "user"){
            throw new Error("Only users can add Skills")
          }
      
          if (!user) {
            return res.status(404).json({ error: 'User not found' });
          }
      
          if (user.jwtToken === "") {
            return res.status(404).json({ error: 'Invalid User' })
          }

          const trimmedBlog = blog.trim()

          user.blogs.push(trimmedBlog)
        
    } catch (error) {
        console.error(error);
        res.status(500).json({ error: 'Server error' });
      }
})


router.delete('/', async (req, res) => {
    try {
      const { username, blog } = req.body;
  
      const user = await User.findOne({ username });
  
      if (!user) {
        return res.status(404).json({ error: 'User not found' });
      }
  
      if (user.jwtToken === "") {
        return res.status(404).json({ error: 'Invalid User' })
      }
  
      const blogIndex = user.blogs.indexOf(blog);
  
      if (skillIndex === -1) {
        return res.status(404).json({ error: 'Blog not found' });
      }
  
      user.blogs.splice(blogIndex, 1);
      await user.save();
  
      res.json({ message: 'Blog deleted successfully', blogs: user.blogs });
    } catch (error) {
      console.error(error);
      res.status(500).json({ error: 'Server error' });
    }
  });
  
  module.exports = router;